[Controls]
Style=Material

[Universal]
Theme=System
Accent=BlueGrey

[Material]
Theme=Light
Accent=Green
Primary=BlueGrey
Foreground=Blue
Background= "#fafaff"

#https://doc.qt.io/qt-5/qtquickcontrols2-material.html#pre-defined-material-colors
